<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OA.Data.Toural\OA.Data.Toural.csproj" />
    <ProjectReference Include="..\OA.Service .Toural\OA.Service.Toural.csproj" />
  </ItemGroup>
  
</Project>
