# TuralBackend

.github/workflows/: main_sabalan.yml
OA.Common/: OA.Common.csproj
OA.Data.Toural/: OA.Data.Toural.csproj
OA.Mapping/: OA.Mapping.csproj
OA.Repo.Troual/: OA.Repo.Troual.csproj
OA.Service .Toural/: OA.Service.Toural.csproj
OA.WebApiClient/: OA.WebApiClient.csproj  appsettings.json
